<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grilled Cheese</title>
</head>

<body>

	<a href="../index.html">HOME</a>


	<h1>Grilled Cheese</h1>
	<img src="../images/grilled-cheese.jpg" alt="Grilled Cheese picture" width="100px">
	<p>Photo by Asnim Ansari on Unsplash</p>

	<h2>Description</h2>
	<p>A grilled cheese sandwich is one of the most iconic comfort foods in American cuisine — a simple, satisfying
		combination of bread and melted cheese that's been a staple in homes and diners for decades. It's
		beloved for its crispy, buttery exterior and warm, gooey interior, and works as everything from a quick
		weekday lunch to a nostalgic late-night snack. Despite its simplicity, it has a huge amount of variation
		depending on the bread, cheese, and any added ingredients like tomato, bacon, or caramelized onions</p>

	<h2>Ingredients</h2>
	<ul>
		<li>¼ cup butter, softened</li>
		<li>1 cup freshly grated parmigiano-reggiano cheese</li>
		<li>8 slices cooked bacon</li>
		<li>4 slices cheddar cheese</li>
		<li>8 slices sourdough bread</li>
	</ul>




</body>

</html>
